{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "should be very secret",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  }
}